<!DOCTYPE html>
<html 
	lang="zh_CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Minecraft插件服务端搭建及配置 一 -  KzBlackX Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://img.picgo.net/2025/03/15/3e395e909893ed977.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://img.picgo.net/2025/03/15/1becc53e802d8bb53.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KzBlackX Blog">
        <img
			src="https://img.picgo.net/2025/03/15/3e395e909893ed977.png"
			alt="KzBlackX"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://img.picgo.net/2025/03/15/3e395e909893ed977.png" title="KzBlackX">
			<img
				src="https://img.picgo.net/2025/03/15/3e395e909893ed977.png"
				alt="KzBlackX"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>2</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2374035622&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/38538192"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/KzBlackX/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">KzBlackX</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://img.picgo.net/2025/03/16/43a8854e8d0524e0b.png"
				data-sizes="auto"
				alt="Minecraft插件服务端搭建及配置 一"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Minecraft插件服务端搭建及配置 一</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年03月16日</a>
			<a><i class="kirafont icon-edit-fill"></i>4.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 18 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">准备工作</span></h1><h2><span id="%E4%B8%8B%E8%BD%BDminecraft%E6%9C%8D%E5%8A%A1%E7%AB%AF">下载Minecraft服务端</span></h2><p>本教程以创建此文章时最新核心<code>1.21.4</code>来搭建服务器，其他版本在某些细节可能不一样，但大体相同。</p>
<p>自<code>1.8</code>版本以后，spigot不再提供直链下载spigot服务端核心，需要用到 <strong>BuildTools</strong> 工具来编译spigot核心，此工具支持Windows/Linux/Mac。该工具的工作原理是下载 Vanilla Minecraft Server Jar、Bukkit、CraftBukkit 和 Spigot。然后，它会反编译 vanilla server jar、注入 craftbukkit 代码、应用 spigot 补丁，然后生成一个可用的 spigot jar 文件。</p>
<p>以前，BuildTools 是一个仅限命令行的工具，但自 2024 年 1 月 15 日起，BuildTools 现在带有 GUI，以帮助那些难以使用命令行的人。</p>
<p>需要一些先决条件程序，但以下说明将指导您完成所有需要做的事情</p>
<p>使用 BuildTools 需要两个应用程序：<code>Git</code>和<code>Java</code></p>
<p>最新版本的 BuildTools 将自动为您下载并安装 Git。如果您遇到问题，请手动获取它！</p>
<h3><span id="%E4%B8%8B%E8%BD%BD-git">下载 Git</span></h3><h4><span id="windows">Windows</span></h4><p>Windows版本的BuildTools现在有GUI了！直接下载图形化安装程序构建spigot jar。</p>
<p>注意：<strong>BuildTools.exe</strong>需要使用管理员权限运行</p>
<h4><span id="linux">Linux</span></h4><p>可以通过包管理器使用单个命令安装 Git 和 Java。</p>
<ul>
<li><p>Debian ： <code>sudo apt-get install git openjdk-8-jdk-headless</code></p>
</li>
<li><p>Ubuntu：<code>sudo apt install git openjdk-8-jdk-headless</code></p>
</li>
<li><p>CentOS/RHEL：<code>sudo yum install git java-1.8.0-openjdk-devel</code></p>
</li>
<li><p>Arch：<code>sudo pacman -S jdk8-openjdk git</code></p>
</li>
</ul>
<h3><span id="%E4%B8%8B%E8%BD%BD-java">下载 Java</span></h3><ul>
<li><p>Minecraft <code>1.17</code> 以下： - 下载 <code>Azul Zulu JDK 8</code></p>
</li>
<li><p>Minecraft <code>1.17[.1]</code>： - 下载 <code>Azul Zulu JDK 16</code></p>
</li>
<li><p>Minecraft <code>1.17.1 以上</code>： - 下载 <code>Azul Zulu JDK 17</code></p>
</li>
<li><p>高于 Minecraft <code>1.20.5</code>： - 下载 <code>Azul Zulu JDK 21</code></p>
</li>
</ul>
<p>下载并安装完所有应用程序后，建议设置一个文件夹供 BuildTools 运行。BuildTools 在空目录中运行效果最佳。</p>
<p>例如，您可能希望将 BuildTools 放在以下目录中：</p>
<h4><span id="%E5%9C%A8-windows-%E4%B8%8A">在 Windows 上：</span></h4><ul>
<li><p>如果使用cmd.exe： %USERPROFILE%\Downloads\BuildTools</p>
</li>
<li><p>如果使用PowerShell： ${Env:USERPROFILE}\Downloads\BuildTools</p>
</li>
<li><p>或者： C:\BuildTools</p>
</li>
</ul>
<h4><span id="%E5%9C%A8-linuxmac-%E4%B8%8A">在 Linux/Mac 上：</span></h4><ul>
<li>${HOME}/Downloads/BuildTools</li>
</ul>
<p>注意： BuildTools 不能在 OneDrive 或 Dropbox 目录中运行！确保您创建的目录不位于其中一个目录中</p>
<h2><span id="%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF">启动服务端</span></h2><p>将下载好的java文件放在根目录</p>
<p>创建启动脚本，Windows为<code>run.bat</code> , Linux为<code>run.sh</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Linux：<br>/XXXX/bin/java -Xmx8G -jar XXXXX.jar<br><br>Windows：<br>@echo off <br>XXXX\bin\java -Xmx8G -jar XXXXX.jar nogui<br>pause<br></code></pre></td></tr></tbody></table></figure>

<p>运行脚本，第一次启动会下载服务器文件并提示 <code>You need to agree to the EULA in order to run the server. Go to eula.txt for more info.</code> 需要关闭服务器，将根目录下<code>eula</code>文件内<code>eula=false</code>改成<code>eula=true</code>,保存并关闭</p>
<p>以下是<code>server.properties</code>文件,此文件为MC的服务器设置文件，按需更改配置项，true代表执行，false代表不执行。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#Minecraft server properties<br>#Sun Mar 16 02:09:41 HKT 2025<br>accepts-transfers=false #<br><br>allow-flight=false #允许玩家在安装添加飞行功能的mod前提下在生存模式下飞行<br><br>allow-nether=true #是否开启下界，不开启话下界传送门将无效<br><br>broadcast-console-to-ops=true #向所有在线OP发送所执行命令的输出<br><br>broadcast-rcon-to-ops=true #向所有在线OP发送通过RCON执行的命令的输出<br><br>bug-report-link= #错误报告链接<br><br>debug=false #定义调试模式<br><br>difficulty=easy #定义服务器的游戏难度<br>（例如生物对玩家造成的伤害，饥饿和中毒对玩家的影响方式等）。<br>     如果设置了旧的数字ID，则会自动转化为英文的难度名称。<br>     - peaceful (0) - 和平<br>     - easy (1) - 简单<br>     - normal (2) - 普通<br>     - hard (3) - 困难<br><br>enable-command-block=false #是否启用命令方块<br><br>enable-jmx-monitoring=false #是否启动jmx监视<br><br>enable-query=false #允许使用GameSpy4协议的服务器监听器。用于获取服务器信息<br><br>enable-rcon=false #是否允许远程访问服务器控制台<br><br>enable-status=true #使服务器在服务器列表中看起来是“在线”的<br><br>enforce-secure-profile=true #要求玩家必须具有Mojang签名的公钥才能进入服务器<br><br>enforce-whitelist=false #在服务器上强制执行白名单<br><br>entity-broadcast-range-percentage=100 #此选项控制实体需要距离玩家有多近<br>     才会将数据包发送给客户端<br>     更高的数值意味着实体可以在更远的地方就被渲染，<br>     同时也可能提高增加延迟的概率（10~1000）<br><br>force-gamemode=false #强制玩家加入时为默认游戏模式<br>     （false则是玩家将以退出前的游戏模式加入）<br><br>function-permission-level=2 #设定函数的默认权限等级，<br>     4个等级的详情见op-permission-level<br><br>gamemode=survival #定义默认游戏模式<br>     如果值是旧用的数字，会静默转换为对应游戏模式的英文名称<br>     - survival (0) - 生存模式<br>     - creative (1) - 创造模式<br>     - adventure (2) - 冒险模式<br>     - spectator (3) - 旁观模式<br><br>generate-structures=true #定义是否能生成结构（例如村庄）<br><br>generator-settings={} #自定义世界生成<br><br>hardcore=false #如果设为 true，服务器难度的设置会被忽略并且设为hard（困难），<br>     玩家在死后会自动切换至旁观模式<br><br>hide-online-players=false #如果设为 true，<br>     服务端在响应客户端状态请求时不会返回在线玩家列表<br><br>initial-disabled-packs= #需要在创建世界过程中禁用的数据包名称，以逗号分隔<br><br>initial-enabled-packs=vanilla #需要在创建世界过程中启用的数据包名称，以逗号分隔。<br>     特别地功能数据包必须在此指定才能生效<br><br>level-name=world #服务器载入世界的名称（世界文件夹名称）<br><br>level-seed= #世界种子<br><br>level-type=minecraft\:normal #使用世界预设ID，确定地图所生成的类型。<br>     使用世界预设ID时，需要在其中的“:”前加“\”转义。<br>     原版世界预设ID可以省略其前面的“minecraft:”（即命名空间）。<br>     - minecraft:normal - 带有丘陵、河谷、海洋等的标准的世界。<br>     - minecraft:flat - 一个没有特性的平坦世界，可用generator-settings修改。<br>     - minecraft:large_biomes - 如同默认的世界，但所有生物群系都更大。<br>     - minecraft:amplified - 如同默认的世界，但世界生成高度提高。<br>     - minecraft:single_biome_surface - 单一生物群系世界，可用generator-settings修改。<br><br>log-ips=true #是否在有新玩家加入游戏时，在服务器日志中记录其IP地址<br><br>max-chained-neighbor-updates=1000000 #限制连锁NC更新的数量，<br>      超过此数量的连锁NC更新会被跳过。若为负数则无限制<br><br>max-players=20 #服务器同时能容纳的最大玩家数量。<br>     请注意，在线玩家越多，对服务器造成的负担也就越大。<br>     同样注意，服务器的OP具有在人满的情况下强行进入服务器的能力：<br>     找到在服务器根目录下叫ops.json的文件并打开，<br>     将需要此能力的OP下的bypassesPlayerLimit选项设置为true即可（默认值为false），<br>     这意味着OP将不需要在服务器人满时等待有玩家离开后再加入。<br>     过大的数值会使客户端显示的玩家列表崩坏（0-2147483647）<br><br>max-tick-time=60000 #设置每个tick花费的最大毫秒数。（0–(2^63 - 1)）<br>     超过该毫秒数时，服务器watchdog插件将停止服务器程序并附带上信息：<br>     服务器的一个tick花费了60.00秒（最长也应该只有0.05秒）；<br>     判定服务器已崩溃，它将被强制关闭。遇到这种情况的时候，它会调用 System.exit(1)。<br>     译者注：如果你监测服务程序的返回代码，此时返回代码会为1。<br>     （习惯上，程序正常退出应当返回0）<br>     -1 - 完全停用watchdog插件（这个停用选项在14w32a快照中添加）<br><br>max-world-size=29999984 #设置可让世界边界获得的最大半径值，单位为方块。（1-29999984）<br>     通过成功执行的命令能把世界边界设置得更大，但不会超过这里设置的最大方块限制。<br>     如果设置的max-world-size超过默认值的大小，那将不会起任何效果。<br>     例如：<br>     设置 max-world-size为1000将会有2000×2000的地图边界。<br>     设置 max-world-size为4000将会有8000×8000的地图边界。<br><br><br>motd=A Minecraft Server #本属性值是玩家客户端的多人游戏服务器列表中<br>     显示的服务器信息，显示于名称下方<br>     - MOTD 支持样式代码<br>     - MOTD 支持特殊符号，比如"♥"。然而，这些符号需要转换为Unicode转义字符<br>     - 如果MOTD超过59个字符，服务器列表很可能会返回“通讯错误”<br><br>network-compression-threshold=256 #默认会允许n-1字节的数据包正常发送, <br>     如果数据包为n字节或更大时会进行压缩<br>     所以，更低的数值会使得更多的数据包被压缩，<br>     但是如果被压缩的数据包字节太小将反而使压缩后字节更大。<br>     - -1 - 完全禁用数据包压缩<br>     - 0 - 压缩全部数据包<br>     注：以太网规范要求把小于64字节的数据包填充为64字节。<br>     因此，设置一个低于64的值可能没有什么好处。<br>     也不推荐让设置的值超过MTU（通常为1500字节）<br><br>online-mode=true #是否让服务器对比Minecraft账户数据库验证登录信息<br>     只有在你的服务器并未与Internet连接时，才将这个值设为false。<br>     如果设为false，黑客就能够使用任意假账户连接服务器！<br>     如果minecraft.net服务器宕机或不可访问，<br>     那么该值设为true的服务器会因为无法验证玩家身份而拒绝所有玩家加入。<br>     通常，这个值设为true的服务器被称为“正版服务器”。<br>     故意设定该变量为false的服务器称为“破解服务器”（也称离线服务器），<br>     这类服务器允许拥有未授权的Minecraft副本的玩家加入<br><br>op-permission-level=4 #设定使用/op命令时OP的权限等级。<br>     所有存档会从之前的存档继承能力和命令<br>     1 - OP可以绕过重生点保护。<br>     2 - OP可以使用所有单人游戏作弊命令<br>     （除了/publish，因为不能在服务器上使用；/debug也是）并使用命令方块。<br>     命令方块和领域服服主/管理员有此等级权限。<br>     3 - OP可以使用大多数多人游戏中独有的命令，包括 /debug，<br>     以及管理玩家的命令（/ban，/op等等）。<br>     4 - OP可以使用所有命令，<br>     包括 /stop, /save-all, /save-on 和 /save-off。<br><br>pause-when-empty-seconds=60 #当服务器空闲超过多久后自动暂停（分）<br><br>player-idle-timeout=0 #如果不为0，服务器将在玩家的空闲时间达到设置的时间<br>     （单位为分钟）时将玩家踢出服务器<br><br>prevent-proxy-connections=false #如果服务器发送的<br>     ISP/AS和Mojang的验证服务器的不一样，玩家将会被踢出<br>     - true - 启用。服务器将会禁止玩家使用虚拟专用网络或代理<br>     - false - 禁用。服务器将不会禁止玩家使用虚拟专用网络或代理<br><br>pvp=true #是否允许PvP。也只有在允许PvP时玩家自己的箭才会受到伤害<br><br>query.port=25565 #设置监听服务器的端口号<br><br>rate-limit=0 #设置玩家被踢出服务器前，可以发送的数据包数量。<br>     设置为0表示关闭此功能<br><br>rcon.password= #设置RCON远程访问的密码（参见enable-rcon）。<br>     RCON：能允许其他应用程序通过互联网与Minecraft服务器连接并交互的远程控制台协议。<br><br>rcon.port=25575 #设置RCON远程访问的端口号<br><br>region-file-compression=deflate #可选的更快区域文件压缩算法<br>     - deflate：默认值。使用旧算法<br>     - lz4：使用 LZ4 算法，需要 CPU 计算压缩的时间更少，但需要更多的磁盘空间<br>     更改压缩算法并不会自动重新压缩世界存档<br>     而是在新区块和区块更新时使用更改后的算法，旧区块保持先前的格式<br><br>require-resource-pack=false #当此选项启用（设为true）时，玩家会被提示作出选择<br>     （是否启用服务器资源包）。如果玩家拒绝则会被服务器断开连接。<br>     但是，若玩家使用Linux系统加入服务器，<br>     游戏目录内的server-resource-packs没有写权限，<br>     则会提示“无法应用服务器资源包”“所有依赖自定义资源包的功能都有可能不按预期工作”，<br>     并提示玩家“继续”或“断开连接”。若玩家选择“继续”，则仍可在此服务器中游戏。<br><br>resource-pack= #可选选项，可输入指向一个资源包的URI。玩家可选择是否使用该资源包。<br>     注意若该值含":"和"="字符，需要在其前加上反斜线(\)，例如<br>     http\://somedomain.com/somepack.zip?someparam\=somevalue<br>     资源包大小理应不能超过<br>     - 50 MiB（1.15-pre5前）<br>     - 100 MiB（1.15-pre5到1.18-pre8）<br>     - 250 MiB（1.18-rc1起）<br>     注意，下载成功或失败由客户端记录，而非服务器<br><br>resource-pack-id= #资源包 ID<br><br>resource-pack-prompt= #可选，用于在使用require-resource-pack时<br>     在资源包提示界面显示自定义信息。<br>     与聊天组件语法一致，可以包含多行文本<br><br>resource-pack-sha1= #资源包的SHA-1值，必须为小写十六进制，建议填写它。<br>     这还没有用于验证资源包的完整性，但是它提高了资源包缓存的有效性和可靠性。<br><br>server-ip= #将服务器与一个特定IP绑定。强烈建议留空该属性值<br>     留空，或是填入你想让服务器绑定（监听）的IP<br><br>server-port=25565 #改变服务器（监听的）端口号。<br>     如果服务器在使用NAT的网络中运行，该端口必须被转发<br>     （在你有家用路由器/防火墙的前提下）<br><br>simulation-distance=10 #设置服务端可更新实体范围的最大值，<br>     即玩家各个方向上的区块数量（是以玩家为中心的半径，不是直径）。<br>     超出此范围的实体不会被更新，对玩家也不可见。<br>     默认/推荐设置为10，如果有严重卡顿的话，减少该数值。<br><br>spawn-monsters=true #决定攻击型生物（怪物）是否可以生成<br><br>spawn-protection=16 #通过将该值进行2x+1的运算来决定出生点的保护半径。<br>     设置为1会保护以出生点为中心的3×3方块的区域，<br>     2会保护5×5方块的区域，3会保护7×7方块的区域，以此类推。<br>     这个选项不在第一次服务器启动时生成，只会在第一个玩家加入服务器时出现。<br>     如果服务器没有设置OP，这个选项会自动禁用。<br>     设置为0将不会禁用出生点保护，但会保护位于出生点的那一个方块（13w05a前）。<br>     设置为0会禁用出生点保护（13w05a起）。<br><br>sync-chunk-writes=true #启用后区块文件以同步模式写入<br><br>text-filtering-config= #服务器中需要被屏蔽的文本<br><br>text-filtering-version=0 #文本过滤版本<br><br>use-native-transport=true #是否使用针对Linux平台的数据包收发优化。<br>     此选项仅会在Linux平台上生成<br><br>view-distance=10 #设置服务端发送给客户端的世界数据量，<br>     也就是设置玩家各个方向上的区块数量（是以玩家为中心的半径，不是直径）。<br>     它决定了服务端的可视距离。（另见渲染距离）<br>     默认/推荐设置为10，如果有严重卡顿的话，减少该数值。（3-32）<br><br>white-list=false #启用服务器的白名单。<br>     当启用时，只有白名单上的用户才能连接服务器。<br>     白名单主要用于私人服务器，例如提供给相识的朋友、通过应用流程谨慎选择的陌生人等。<br><br></code></pre></td></tr></tbody></table></figure>
<p>配置好所有文件，重启启动脚本，服务器补全库文件生成世界后提示<code>Done (s)! For help, type "help"</code>即开服完成！服务器根目录下<code>world</code>为主世界存档，<code>world_nether</code>为下界存档，<code>world_the_end</code>为末地存档，与Vanilla存档文件的对应关系为</p>
<ul>
<li>world -&gt; region 主世界文件夹</li>
<li>world_nether -&gt; DIM-1 下界文件夹</li>
<li>world_the_end -&gt; DIM1 末地文件夹</li>
<li>advancements 进度文件夹</li>
<li>data 数据包文件夹</li>
<li>playerdata 玩家数据</li>
</ul>
<p>若要添加插件，则在根目录下<code>plugins</code>内添加对应的插件</p>
<p>至此，Minecraft插件服务端搭建及配置第一部分完！下一部分将解释添加插件后，使用权限组插件来支持给用户/用户组配置插件的指令权限。由于插件服务器的特殊性，即使是普通玩家也有使用指令的需求，而MC的默认配置导致插件的指令普通玩家无法使用。配置权限组可以在玩家没有管理员权限的情况下，仍然拥有所需的指令的使用权限，甚至可以拆分管理员权限指令，并将某些管理员指令的权限给予特定用户组的玩家。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>KzBlackX<br>
        <strong>本文链接：</strong><a href="https://blog.kzblackx.net/2025/03/16/MinecraftServer1/" title="https:&#x2F;&#x2F;blog.kzblackx.net&#x2F;2025&#x2F;03&#x2F;16&#x2F;MinecraftServer1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.kzblackx.net&#x2F;2025&#x2F;03&#x2F;16&#x2F;MinecraftServer1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
