<!DOCTYPE html>
<html 
	lang="zh_CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Minecraft插件服务端搭建及配置 二 -  KzBlackX Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://img.picgo.net/2025/03/15/3e395e909893ed977.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://img.picgo.net/2025/03/15/1becc53e802d8bb53.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KzBlackX Blog">
        <img
			src="https://img.picgo.net/2025/03/15/3e395e909893ed977.png"
			alt="KzBlackX"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://img.picgo.net/2025/03/15/3e395e909893ed977.png" title="KzBlackX">
			<img
				src="https://img.picgo.net/2025/03/15/3e395e909893ed977.png"
				alt="KzBlackX"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="留言区"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				留言区
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/server.html"
			title="公开服务器"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				公开服务器
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2374035622&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/38538192"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/KzBlackX/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/kzblackx"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">3</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">KzBlackX</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://img.picgo.net/2025/03/16/43a8854e8d0524e0b.png"
				data-sizes="auto"
				alt="Minecraft插件服务端搭建及配置 二"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Minecraft插件服务端搭建及配置 二</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年03月16日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<html><head></head><body><h4><span id="%E5%9C%A8%E4%B8%8A%E4%B8%80%E7%AB%A0%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E7%BC%96%E8%AF%91%E5%A5%BDspigot%E6%A0%B8%E5%BF%83%E5%B9%B6%E6%AD%A3%E7%A1%AE%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%82%E6%95%B0%E5%90%8E%E6%88%90%E5%8A%9F%E5%BC%80%E6%9C%8D%E6%AD%A4%E6%97%B6%E8%BF%98%E6%B2%A1%E6%9C%89%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%9D%83%E9%99%90%E7%BB%84%E6%9C%AC%E7%AB%A0%E4%B8%BB%E8%A6%81%E6%8F%8F%E8%BF%B0%E6%9D%83%E9%99%90%E7%BB%84%E7%9A%84%E9%85%8D%E7%BD%AE">在上一章,我们已经编译好spigot核心并正确配置服务器参数后成功开服，此时还没有添加插件以及配置权限组，本章主要描述权限组的配置</span></h4><h1><span id="%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6">添加插件</span></h1><p>在 <a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/">https://www.spigotmc.org/resources/</a> 上可以搜索你需要的插件，在spigot上，有不少免费插件，但是许多好用的插件是需要付费的，购买后的插件可以在 <a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/purchased">https://www.spigotmc.org/resources/purchased</a> 上找到，而曾经浏览过的插件可以在 <a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/watched">https://www.spigotmc.org/resources/watched</a> 上找到。</p>
<h4><span id="%E6%B3%A8%E6%84%8F%E6%89%80%E6%9C%89%E8%B5%84%E6%BA%90%E5%9D%87%E7%94%B1%E4%B8%AA%E4%BA%BA%E4%BD%9C%E8%80%85%E8%80%8C%E9%9D%9E-spigotmc-%E8%B4%9F%E8%B4%A3%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%8F%AF%E8%83%BD%E9%9A%8F%E6%97%B6%E8%A2%AB%E5%8F%96%E6%B6%88">注意！所有资源均由个人作者而非 SpigotMC 负责。访问权限可能随时被取消</span></h4><p>以前，<code>Essentials</code>为最广泛实用的权限组插件，但是现在<code>LuckPerms</code>更简易实用，此文章将基于<code>LuckPerms</code>来配置权限组</p>
<h1><span id="luckperms%E4%B8%8B%E8%BD%BD%E5%92%8C%E6%9D%83%E9%99%90%E7%BB%84%E9%85%8D%E7%BD%AE">LuckPerms下载和权限组配置</span></h1><p>在 <a target="_blank" rel="noopener" href="https://luckperms.net/download">https://luckperms.net/download</a> 下载所需要文件，我们本次的spigot需要下载对应的官网上的Bukkit插件。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.picgo.net/2025/03/16/62242803f3853508b.png" alt="RUNOOB 图片" class="lazyload"></p>
<p>将下载好的jar文件放入<code>plugins</code>文件夹中，启动服务器。</p>
<p>确认插件是否正常启用</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/lp<br></code></pre></td></tr></tbody></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.picgo.net/2025/03/16/7c151363d00ecacbc.png" alt="RUNOOB 图片" class="lazyload"></p>
<h1><span id="%E9%85%8D%E7%BD%AE%E6%9D%83%E9%99%90%E7%BB%84">配置权限组</span></h1><p>LuckPerms支持在网页上配置权限组，这比使用指令配置更简单</p>
<ul>
<li>所有群组和在线/非默认用户：	<code>/lp editor或者lp editor all</code></li>
<li>所有团体：	<code>/lp editor groups</code></li>
<li>所有在线且非默认的用户：	<code>/lp editor users</code></li>
<li>全体在线用户：	<code>/lp editor online</code></li>
<li>对于特定群体：	<code>/lp group &lt;group&gt; editor</code></li>
<li>对于特定用户：	<code>/lp user &lt;user&gt; editor</code></li>
<li>仅针对具有特定权限的用户：	<code>/lp editor users &lt;filter&gt;或者lp editor &lt;filter&gt;</code></li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img.picgo.net/2025/03/16/80e852d3f2cde6f5e.png" alt="RUNOOB 图片" class="lazyload"></p>
<h3><span id="%E5%B8%B8%E8%A7%84%E5%91%BD%E4%BB%A4">常规命令</span></h3><p>用于操作 LuckPerms 功能的常规命令</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/lp<br>/lpsync<br>/lpinfo<br>/lpeditor<br>/lp verbose&lt;开启 | 录制 | 关闭 | 上传&gt; [过滤器]<br>/lp tree[范围] [玩家]<br>/lp search[比较] &lt;权限&gt;<br>/lpnetworksync<br>/lp import&lt;文件|代码--upload&gt; [--replace]<br>/lp export&lt;文件&gt; [--上传]<br>/lpreloadconfig<br>/lpbulkupdate<br>/lptranslations<br>/lp creategroup&lt;群组&gt; [权重] [显示名称]<br>/lp deletegroup&lt;群组&gt;<br>/lplistgroups<br>/lp createtrack&lt;轨道&gt;<br>/lp deletetrack&lt;轨道&gt;<br>/lplisttracks<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E7%94%A8%E6%88%B7%E5%91%BD%E4%BB%A4">用户命令</span></h3><p>用于查看或修改特定用户的命令</p>
<p>/lp user <code>&lt;user&gt;</code> …由-组成，其中<code>&lt;user&gt;</code>是被查询/修改的用户的用户名或 uuid</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/lp 用户 &lt;用户&gt;info<br>/lp 用户 &lt;用户&gt;permission<br>/lp 用户 &lt;用户&gt;parent<br>/lp 用户 &lt;用户&gt;meta<br>/lp 用户 &lt;用户&gt;editor<br>/lp 用户 &lt;用户&gt; promote&lt;轨道&gt; [上下文...]<br>/lp 用户 &lt;用户&gt; demote&lt;轨道&gt; [上下文...]<br>/lp 用户 &lt;用户&gt;showtracks<br>/lp 用户 &lt;用户&gt; clear[上下文...]<br>/lp 用户 &lt;用户&gt; clone&lt;用户&gt;<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E7%BB%84%E5%91%BD%E4%BB%A4">组命令</span></h3><p>用于查看或修改特定组的命令</p>
<p>/lp group <code>&lt;group&gt;</code> …由-组成，其中<code>&lt;group&gt;</code>是正在查询/修改的组的名称</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/lp group &lt;群组&gt;info<br>/lp group &lt;群组&gt;permission<br>/lp group &lt;群组&gt;parent<br>/lp group &lt;群组&gt;meta<br>/lp group &lt;群组&gt;editor<br>/lp group &lt;群组&gt; listmembers[页面]<br>/lp group &lt;组&gt; setweight&lt;权重&gt;<br>/lp group &lt;群组&gt; setdisplayname&lt;名称&gt;<br>/lp group &lt;群组&gt;showtracks<br>/lp group &lt;组&gt; clear[上下文...]<br>/lp group &lt;组&gt; rename&lt;新名称&gt;<br>/lp group &lt;群组&gt; clone&lt;克隆体名称&gt;<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E6%9D%83%E9%99%90%E5%91%BD%E4%BB%A4">权限命令</span></h3><p>用于查看或修改特定用户或组的权限数据的命令</p>
<p>由以下/lp user <code>&lt;user&gt;</code> permission …任一形式构成/lp group <code>&lt;group&gt;</code> permission …</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">info<br>set&lt;节点&gt; &lt;true/false&gt; [上下文...]<br>unset&lt;节点&gt; [上下文...]<br>settemp&lt;节点&gt; &lt;true/false&gt; &lt;持续时间&gt; [临时修饰符] [上下文...]<br>unsettemp&lt;节点&gt; [持续时间] [上下文...]<br>check&lt;节点&gt;<br>clear[语境...]<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E7%88%B6%E5%91%BD%E4%BB%A4">父命令</span></h3><p>用于查看或修改特定用户或组的继承属性（父级）的命令</p>
<p>由以下/lp user <code>&lt;user&gt;</code> parent …任一形式构成/lp group <code>&lt;group&gt;</code> parent …</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">info<br>set&lt;组&gt; [上下文...]<br>add&lt;组&gt; [上下文...]<br>remove&lt;组&gt; [上下文...]<br>settrack&lt;轨道&gt; &lt;组&gt; [上下文...]<br>addtemp&lt;group&gt; &lt;duration&gt; [临时修饰符] [上下文...]<br>removetemp&lt;组&gt; [持续时间] [上下文...]<br>clear[语境...]<br>cleartrack&lt;轨道&gt; [上下文...]<br>switchprimarygroup&lt;群组&gt;<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E5%85%83%E5%91%BD%E4%BB%A4">元命令</span></h3><p>用于查看或修改特定用户或组的元数据的命令</p>
<p>由以下/lp user <code>&lt;user&gt;</code> meta …任一形式构成/lp group <code>&lt;group&gt;</code> meta …</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">info<br>set&lt;键&gt; &lt;值&gt; [上下文...]<br>unset&lt;键&gt; [上下文...]<br>settemp&lt;key&gt; &lt;value&gt; &lt;duration&gt; [临时修饰符] [上下文...]<br>unsettemp&lt;键&gt; [上下文...]<br>addprefix&lt;优先级&gt; &lt;前缀&gt; [上下文...]<br>addsuffix&lt;优先级&gt; &lt;后缀&gt; [上下文...]<br>setprefix[优先级] &lt;前缀&gt; [上下文...]<br>setsuffix[优先级] &lt;后缀&gt; [上下文...]<br>removeprefix&lt;优先级&gt; [前缀] [上下文...]<br>removesuffix&lt;优先级&gt; [后缀] [上下文...]<br>addtempprefix&lt;优先级&gt; &lt;前缀&gt; &lt;持续时间&gt; [临时修饰符] [上下文...]<br>addtempsuffix&lt;优先级&gt; &lt;后缀&gt; &lt;持续时间&gt; [临时修饰符] [上下文...]<br>settempprefix[优先级] &lt;前缀&gt; &lt;持续时间&gt; [临时修饰符] [上下文...]<br>settempsuffix[优先级] &lt;后缀&gt; &lt;持续时间&gt; [临时修饰符] [上下文...]<br>removetempprefix&lt;优先级&gt; [前缀] [上下文...]<br>removetempsuffix&lt;优先级&gt; [后缀] [上下文...]<br>clear[语境...]<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E8%BF%BD%E8%B8%AA%E5%91%BD%E4%BB%A4">追踪命令</span></h3><p>用于查看或修改特定曲目的命令</p>
<p>/lp track <code>&lt;track&gt;</code> …由-组成，其中<code>&lt;track&gt;</code>是正在查询/修改的轨道的名称</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/lp track &lt;轨道&gt;info<br>/lp track &lt;轨道&gt;editor<br>/lp track &lt;轨道&gt; append&lt;组&gt;<br>/lp track &lt;轨道&gt; insert&lt;组&gt; &lt;位置&gt;<br>/lp track &lt;轨道&gt; remove&lt;组&gt;<br>/lp track &lt;轨道&gt;clear<br>/lp track &lt;轨道&gt; rename&lt;新名称&gt;<br>/lp track &lt;轨迹&gt; clone&lt;克隆体名称&gt;<br></code></pre></td></tr></tbody></table></figure>

<h3><span id="%E6%97%A5%E5%BF%97%E5%91%BD%E4%BB%A4">日志命令</span></h3><p>用于查看操作日志的命令</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/lp log recent[用户] [页面]<br>/lp log search&lt;查询&gt; [页面]<br>/lp 日志notify[开|关]<br>/lp log userhistory&lt;用户&gt; [页面]<br>/lp log grouphistory&lt;群组&gt; [页面]<br>/lp log trackhistory&lt;轨道&gt; [页码]<br></code></pre></td></tr></tbody></table></figure>

</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>KzBlackX<br>
        <strong>本文链接：</strong><a href="https://blog.kzblackx.net/2025/03/16/MinecraftServer2/" title="https:&#x2F;&#x2F;blog.kzblackx.net&#x2F;2025&#x2F;03&#x2F;16&#x2F;MinecraftServer2&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.kzblackx.net&#x2F;2025&#x2F;03&#x2F;16&#x2F;MinecraftServer2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="KzBlackX/KzBlackX.github.io"
      data-repo-id="R_kgDOOI5XGA"
      data-category="Announcements"
      data-category-id="DIC_kwDOOI5XGM4CoFAT"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
